dependencies:
  - name: postgresql
    version: "8.9.4"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "11.3.4"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
    #1
